/* Styling the page responsive  */
#root:has(.dashBoardElder) {
    max-width: 1280px;
    margin: auto;
}

/* Screen between 1280px and 900px */
#root:has(.dashBoardElder) {
    @media screen and (max-width: 900px) {
        .topIcons img {
            width: 35px;
            height: 35px;
        }

        #postsSection img {
            width: 50px;
            height: 50px;
        }
    }
}

/* Styling for the Elder Dashboard Header*/
.dashBoardElder h1 {
    text-align: left;
    color: #00756A;
}

.dashBoardElderHeader div {
    text-align: center;
}

.dashBoardElderHeader {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.dashBoardElderHeader h1 {
    grid-column: span 2;
    text-align: left;
}


.topIcons {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
}

.topIcons img {
    width: 48px;
    height: 48px;
}

/* ============================================= */



/* Styling for the Elder Dashboard Navigation*/
.dashElderNav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.dashElderNav div {
    min-height: 50px;
}

.dashElderEvent,
.dashElderUnanswered,
.dashElderPending {
    border-radius: .5rem;
    margin: .5rem;
    padding: 0.5em;
    border: 2px #00756A solid !important;
}

.dashElderEvent h2 {
    color: #00756A;

}

.dashElderUnanswered {
    color: grey;
    border-radius: .5rem;
    margin: .5rem;
    padding: 0.5em;
    border: 2px grey solid !important;
}

.dashElderPending {
    color: orangered;
    border-radius: .5rem;
    margin: .5rem;
    padding: 0.5em;
    border: 2px orangered solid !important;
}

.unansCount,
.pendingCount {
    max-width: 50%;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin: auto;
}

.eventMore {
    color: white;
    background-color: #00756A;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    border-style: solid;
}

/* ==================================== */

.myPostElderly {
    background-color: lightgray;

}

/* Styling for the Elder Dashboard Posts Section*/

#postsSection .ant-tabs-tab {
    color: white !important;
    background-color: #00756A !important;
    font-weight: bold !important;
    flex-grow: 1;

}

#postsSection .ant-tabs-nav-list {
    flex-grow: 1;
}

#postsSection .ant-tabs-tab-active {
    background-color: white !important;
    border: solid 1px #00756A;
}

#postsSection .ant-tabs-tab {
    display: block !important;
    text-align: center;
    margin: auto;
}

#postsSection .ant-tabs-tab-active div {
    color: #00756A !important;
}

/* ================== */

/* Styling MyPost Area  */

#postTableHeader {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
    text-align: center;
}



#myPostsCard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
    text-align: center;
}

#myPostsCard .ant-card-body {
    grid-column: span 4;
}

.cardBody {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    text-align: center;
}



.myPostDT {
    grid-column: 2/3;
}

.myPostProfile {
    grid-column: 3/4;
}

.myPostAccept {
    grid-column: 4/5;

}