#addEvent {
    width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: $lightGreen;
    display: flex;
    flex-direction: column;
    align-items: center;

    .detail-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        h2 {
            grid-column: span 2;
        }

        #special-note {
            min-height: 100px;
        }
    }

    .button-bottom {
        margin-top: 1rem;
        text-align: center;
    }

    .summery {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        
        h2 {
            grid-column: span 2;

        }

        .image-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .ant-steps-item-icon {
        color: $btnDark;
        background-color: $btnDark;
        border-color: white;
    }

    span.ant-steps-icon {
        color: white;
    }
    .ant-steps-item-title::after{
        background-color: $btnDark;
    }
    .ant-tabs-tab-btn {
        font-size: 20px;
    }
}